REDIS_PASSWORD=changethis
REDIS_PORT=6379
REDIS_HTTP_PORT=8001
REDIS_HOST=redis
REDIS_DB=0
REDIS_EXPIRY=-1

ENVIRONMENT=local

LOG_DIR="logs/"
LOG_FILE=${ENVIRONMENT}"_dfo.log"
ISSUE_FILE=${ENVIRONMENT}"_dfo_issues.log"
LOG_INTERVAL=midnight
MODE_LOG=debug
BACKUP_COUNT=7